{
  "cli": {
    "version": ">= 3.10.0"
  },
  "build": {
    "production": {
      "channel": "production"
    },
    "development": {
      "extends": "production",
      "channel": "staging",
      "distribution": "internal"
    },
    "preview": {
      "extends": "production",
      "channel": "staging",
      "distribution": "internal"
    }
  }
}
